# VehicleMakes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poblocki/vehiclemakes/common/: AppSchedulers.kt  AppSchedulersImpl.kt  CommonModule.kt  VehicleMakesApplication.kt
app/src/main/java/com/poblocki/vehiclemakes/data/: DataModule.kt
app/src/main/java/com/poblocki/vehiclemakes/data/api/: FakeAPIService.kt
app/src/main/java/com/poblocki/vehiclemakes/data/local/: FavoriteVehicleMakeLocalStore.kt
app/src/main/java/com/poblocki/vehiclemakes/data/repository/: FavoriteMakesRepositoryImpl.kt  VehicleMakesRepositoryImpl.kt
app/src/main/java/com/poblocki/vehiclemakes/domain/: DomainModule.kt
app/src/main/java/com/poblocki/vehiclemakes/domain/model/: UserVehicleMake.kt  VehicleMake.kt  VehicleMakeId.kt
app/src/main/java/com/poblocki/vehiclemakes/domain/repository/: FavoriteMakesRepository.kt  VehicleMakesRepository.kt
app/src/main/java/com/poblocki/vehiclemakes/domain/usecase/: ChangeVehicleAsFavoriteUseCase.kt  GetAllFavoritesCountUseCase.kt  GetUserVehicleMakesUseCase.kt
app/src/main/java/com/poblocki/vehiclemakes/presentation/common/: BaseViewModel.kt  MainActivity.kt  PresentationModule.kt
app/src/main/java/com/poblocki/vehiclemakes/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/poblocki/vehiclemakes/presentation/count/: FavoriteCountViewModel.kt
app/src/main/java/com/poblocki/vehiclemakes/presentation/count/model/: FavoriteCountUiModel.kt  FavoriteCountUiModelMapper.kt
app/src/main/java/com/poblocki/vehiclemakes/presentation/count/ui/: FavoriteCount.kt  FavoriteCountScreen.kt
app/src/main/java/com/poblocki/vehiclemakes/presentation/list/: VehicleMakeListViewModel.kt
app/src/main/java/com/poblocki/vehiclemakes/presentation/list/model/: UiModel.kt  VehicleUiModel.kt  VehicleUiModelMapper.kt
app/src/main/java/com/poblocki/vehiclemakes/presentation/list/ui/: VehicleMakeListScreen.kt  VehicleMakeScreen.kt  VehicleMakesScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/poblocki/vehiclemakes/data/local/: FavoriteVehicleMakeLocalStoreTest.kt
app/src/test/java/com/poblocki/vehiclemakes/data/repository/: FavoriteMakesRepositoryImplTest.kt
app/src/test/java/com/poblocki/vehiclemakes/domain/usecase/: GetUserVehicleMakesUseCaseTest.kt
app/src/test/java/com/poblocki/vehiclemakes/presentation/count/: FavoriteCountViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
