buildscript {
    ext {
        core_ktx_version = '1.8.0'
        lifecycle_runtime_ktx_version = '2.4.1'
        compose_version = '1.2.0-rc01'
        nav_version = '2.4.2'
        activity_compose_version = '1.4.0'
        viewmodel_compose_version = '2.5.0-rc02'
        rxjava_version = '3.1.5'
        rxandroid_version = '3.0.0'
        koin_version = '3.1.6'
        junit_version = '4.13.2'
        mockk_version = '1.12.3'
        android_junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
        kluent_version = '1.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}